
# Add default TS config
plugin.tx_pluploadfe_pi1 {

	# Template file (required)
	templateFile = EXT:pluploadfe/Resources/Private/Templates/template.html

	## When using FE plugin via TypoScript you will need to pass the following options.

	# Any string or number as a identifier, use something like “my_upload123”
  	# uid =

	# UID of the configuration record (required)
	# configUid =
}


# Add asset files for default template
page {
	includeJSFooter {
        # Make sure jQuery is included!
        # jquery = https://code.jquery.com/jquery-3.7.1.min.js
        # jquery.external = 1
        # jquery.disableCompression = 1
        # jquery.excludeFromConcatenation = 1

		tx_pluploadfe_plupload = EXT:pluploadfe/Resources/Public/JavaScript/plupload/js/plupload.full.min.js
		tx_pluploadfe_plupload.disableCompression = 1
		tx_pluploadfe_plupload.excludeFromConcatenation = 1

		tx_pluploadfe_plupload_queue = EXT:pluploadfe/Resources/Public/JavaScript/plupload/js/jquery.plupload.queue/jquery.plupload.queue.min.js
		tx_pluploadfe_plupload_queue.disableCompression = 1
		tx_pluploadfe_plupload_queue.excludeFromConcatenation = 1
	}

	includeCSS {
		tx_pluploadfe_css = EXT:pluploadfe/Resources/Public/JavaScript/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css
	}
}

# Example for JS localization
#[siteLanguage("languageId") == 123]
#	page {
#		includeJSFooter {
#			# Make sure to add this AFTER the other plupload JS files
#			tx_pluploadfe_plupload_i18n = EXT:pluploadfe/Resources/Public/JavaScript/plupload/js/i18n/de.js
#			tx_pluploadfe_plupload_i18n.disableCompression = 1
#			tx_pluploadfe_plupload_i18n.excludeFromConcatenation = 1
#		}
#	}
#[end]
